.aboutWrapper {
	.ant-carousel .slick-list {
		height: 430px;
	}
	.ant-statistic-title {
		color: rgba(13, 154, 255);
		font-size: 26px;
	}
	.ant-statistic-content {
		font-size: 18px;
	}
	.aboutWrapper_info {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		padding: 50px 270px;
		> div {
			margin-top: 20px;
		}
	}
	.aboutWrapper_bgc {
		height: 570px;
		background: url("../../assets/bg1.png");
		display: flex;
		justify-content: space-around;
		padding: 40px 0 0 0;
		.aboutWrapper_numberInfo {
			height: 430px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.aboutWrapper_numberCarousel {
			width: 850px;
			height: 430px;
		}
	}
	.aboutWrapper_tab {
		text-align: center;
		h1 {
			text-align: center;
			font-size: 25px;
		}
		ul {
			margin: 0 auto;
			position: relative;
			display: flex;
			justify-content: center;
			margin-top: 30px;
			border-bottom: 1px solid #ccc;
			padding: 0;
			width: 1000px;
			li {
				text-align: center;
				list-style: none;
				width: 200px;
				cursor: pointer;
				padding-bottom: 10px;
				&:hover {
					color: #2184ff;
				}
			}
		}
		.aboutWrapper_tabBorder {
			width: 200px;
			height: 2px;
			background-color: #2184ff;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
	.aboutWrapper_tabInfo {
		padding: 0 300px;
		height: 400px;
		display: flex;
		justify-content: space-around;
		margin-top: 30px;
		.aboutWrapper_tabWebsite {
			width: 430px;
			height: 340px;
			background: url(../../assets/icon-bg.png) -988px -388px;
			background-color: #fff;
		}
		.aboutWrapper_tabModule {
            width: 400px;
			h1 {
				font-weight: 700;
				font-size: 26px;
			}
			ul {
                padding: 0;
                overflow: hidden;
				li {
                    list-style: none;
                    float: left;
                    margin-top: 12px;
                    margin-right: 20px;
				}
			}
		}
	}
}
