
.primaryLayout{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    section{
        height: 100%
    }
    .ant-layout-sider{
        color:#ddd;
        background-color: #1C222F;
   }
   .ant-layout-header, .ant-layout-footer{
        background: -webkit-linear-gradient(to top, #034897, #2479DA);
        background: -o-linear-gradient(to top, #034897, #2479DA);
        background: -moz-linear-gradient(to top, #034897, #2479DA);
        background: linear-gradient(to top, #034897, #2479DA);
        color:#ddd;
            
   }
   .ant-layout-content{
    color:#000;
    background-color:#fff;
}
}
.primaryLayout_div{
    width: 100px;
    height: 100px;
    border:1px solid lightgreen;
    margin: 0 auto;
    overflow: hidden;

}
.primaryLayout_wrapper{
    width: 600px;
}
.primaryLayout_item{
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background-color: pink;
    float: left;
}