.sideWrapper {
    margin: 0 auto;
    margin-top: 100%;
    text-align: center;
    padding: 0 20px;
    .sideWrapper_headImg {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        margin-bottom: 20px;
        >img {
            height: 100%;
        }

    }

    >a {
        display: block;
        padding: 6px 16px;
        border-radius: 8px;
        margin-bottom: 20px;
        color: #ddd;
        &:hover{
            background-color: rgba(75, 174, 204, 0.568);
            transition: all 0.8s;
        }
    }
}