.primaryLayout {
	width: 100%;
	height: 100vh;
	margin: 0 auto;
	section {
		height: 100%;
	}
	.ant-layout-sider {
		color: #ddd;
		background-color: #1c222f;
	}
	.ant-layout-header,
	.ant-layout-footer {
		background: -webkit-linear-gradient(to top, #034897, #2479da);
		background: -o-linear-gradient(to top, #034897, #2479da);
		background: -moz-linear-gradient(to top, #034897, #2479da);
		background: linear-gradient(to top, #034897, #2479da);
		color: #ddd;
	}
	.ant-layout-content {
		color: #000;
		background-color: #fff;
    }
    .ant-layout-sider-children{
        ul{
            padding: 0;
            >li{
                list-style: none;
                padding: 8px 12px;
                text-align: center;
                background-color: #272122;
                a{
                    color:#fff;
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
.primaryLayout_div {
	width: 100px;
	height: 100px;
	border: 1px solid lightgreen;
	margin: 0 auto;
	overflow: hidden;
}
.primaryLayout_wrapper {
	width: 600px;
}
.primaryLayout_item {
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	background-color: pink;
	float: left;
}
